id = feef3d5f-f78c-46eb-8f1f-d4cba623a74b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23345956-4a0190e5-4149-48bd-bc29-d8cf1dbe7092","path":"Canary collection.json","metaData":{}}
files[] = {"id":"896503-5c7819ee-7a1a-4454-9286-5c837fa983b6","path":"main collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
