id = 47c163d3-5805-451d-a20c-5a38e333f028

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9c57138e-7d97-45c8-93ac-74b44df7500d","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"272f7dc8-1c1f-47fc-a14c-02b07ece1abd","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
